# restAssuredAPI

./: .gitignore  pom.xml
src/main/java/cofig/: envConfig.json
src/main/java/constants/: FileConstants.java
src/main/java/schema/: loginResponseSchema.json
src/main/java/test/: BaseTest.java  LoginTest.java
src/main/java/testdata/: AddUserPOJO.java  logintestdata.json  updateuserPOJO.java  useraccounts.json  users.json
src/main/java/utils/: DataUtils.java  RestUtils.java
